In [16]:
from datatools.snowflake.Querys import run_sql_query
import pandas as pd
import pyperclip

In [3]:
database = "VP_INFORMACION"
schema   = "OUTLIERS"

In [4]:
archivos = ['AF', 'US', 'AC', 'AP', 'AU', 'AH', 'AN', 'AM', 'AT']
archivos

['AF', 'US', 'AC', 'AP', 'AU', 'AH', 'AN', 'AM', 'AT']

In [5]:
sql = f"show tables in {database}.{schema}"
tbs = run_sql_query(sql)
tbs = tbs[tbs["name"].str.endswith("ANON").fillna(False)==True]
tbs = tbs.loc[:,:"owner"].reset_index(drop=True)
tbs

,created_on,name,database_name,schema_name,kind,comment,cluster_by,rows,bytes,owner
0,2024-12-13 16:12:49.478000-05:00,RIPS_AC__ANON,VP_INFORMACION,OUTLIERS,TABLE,,,35980537,1982495744,P_RW_VP_INFORMACION
1,2024-12-13 16:12:05.975000-05:00,RIPS_AF__ANON,VP_INFORMACION,OUTLIERS,TABLE,,,10541692,349137920,P_RW_VP_INFORMACION
2,2024-12-13 16:15:14.603000-05:00,RIPS_AH__ANON,VP_INFORMACION,OUTLIERS,TABLE,,,653950,43526144,P_RW_VP_INFORMACION
3,2024-12-13 16:15:23.221000-05:00,RIPS_AM__ANON,VP_INFORMACION,OUTLIERS,TABLE,,,65428623,3426502656,P_RW_VP_INFORMACION
4,2024-12-13 16:15:19.869000-05:00,RIPS_AN__ANON,VP_INFORMACION,OUTLIERS,TABLE,,,51415,4393472,P_RW_VP_INFORMACION
5,2024-12-13 16:13:38.983000-05:00,RIPS_AP__ANON,VP_INFORMACION,OUTLIERS,TABLE,,,77359645,3896098304,P_RW_VP_INFORMACION
6,2024-12-13 16:16:28.395000-05:00,RIPS_AT__ANON,VP_INFORMACION,OUTLIERS,TABLE,,,22477449,1218640896,P_RW_VP_INFORMACION
7,2024-12-13 16:15:08.785000-05:00,RIPS_AU__ANON,VP_INFORMACION,OUTLIERS,TABLE,,,1129666,56304128,P_RW_VP_INFORMACION
8,2024-12-13 16:12:18.689000-05:00,RIPS_US__ANON,VP_INFORMACION,OUTLIERS,TABLE,,,61667498,1288364032,P_RW_VP_INFORMACION

In [10]:
resp = dict()

In [12]:
for tb in tbs["name"]:
    if tb=="RIPS_AF__ANON":
        pass
    else:
        sql = f"""alter table {database}.{schema}.{tb} drop column "id_carga + id_persona" """
        resp_ = dict(run_sql_query(sql).iloc[0])
        try:
            resp[tb].update({"borrar campo": resp_})
        except:
            resp.update({tb: {"borrar campo": resp_}})

In [13]:
for tb in tbs["name"]:
    if tb=="RIPS_AF__ANON":
        pass
    else:
        sql = f"""alter table {database}.{schema}.{tb} add column "id_carga + id_persona" varchar(1000)"""
        resp_ = dict(run_sql_query(sql).iloc[0])
        try:
            resp[tb].update({"crear campo": resp_})
        except:
            resp.update({tb: {"crear campo": resp_}})

In [18]:
for tb in tbs["name"]:
    if tb=="RIPS_AF__ANON":
        pass
    else:
        sql = f"""UPDATE {database}.{schema}.{tb} SET "id_carga + id_persona" = concat_ws('_', cast(id_carga as varchar), id_persona)"""
        try:
            pyperclip.copy(sql)
        except:
            pass
        resp_ = dict(run_sql_query(sql).iloc[0])
        try:
            resp[tb].update({"update campo": resp_})
        except:
            resp.update({tb: {"update campo": resp_}})

In [19]:
pd.DataFrame(resp).T

,borrar campo,crear campo,update campo
RIPS_AC__ANON,{'status': 'Statement executed successfully.'},{'status': 'Statement executed successfully.'},"{'number of rows updated': 35980537, 'number o..."
RIPS_AH__ANON,{'status': 'Statement executed successfully.'},{'status': 'Statement executed successfully.'},"{'number of rows updated': 653950, 'number of ..."
RIPS_AM__ANON,{'status': 'Statement executed successfully.'},{'status': 'Statement executed successfully.'},"{'number of rows updated': 65428623, 'number o..."
RIPS_AN__ANON,{'status': 'Statement executed successfully.'},{'status': 'Statement executed successfully.'},"{'number of rows updated': 51415, 'number of m..."
RIPS_AP__ANON,{'status': 'Statement executed successfully.'},{'status': 'Statement executed successfully.'},"{'number of rows updated': 77359645, 'number o..."
RIPS_AT__ANON,{'status': 'Statement executed successfully.'},{'status': 'Statement executed successfully.'},"{'number of rows updated': 22477449, 'number o..."
RIPS_AU__ANON,{'status': 'Statement executed successfully.'},{'status': 'Statement executed successfully.'},"{'number of rows updated': 1129666, 'number of..."
RIPS_US__ANON,{'status': 'Statement executed successfully.'},{'status': 'Statement executed successfully.'},"{'number of rows updated': 61667498, 'number o..."

In [47]:
dict(resp.iloc[0])

{'status': 'Statement executed successfully.'}

In [ ]:
resp = dict()
for tb in tbs["name"]:
    if tb=="RIPS_AF__ANON":
        pass
    else:
        try:
            sql = f"""alter table {database}.{schema}.{tb} add column "id_carga + id_persona" varchar(1000)"""
            resp.update({tb: run_sql_query(sql)})
        except:

        sql = f"""create or replace view {database}.{schema}.v__{tb}\n\tselect *\n\t\t, concat_ws('_', cast(id_carga as varchar), id_persona) as "id_carga + id_persona"\n\tfrom {database}.{schema}.{tb}"""
        print(sql)